# OllamaChatPlugin

./: README.md  pom.xml  结构.md
src/main/java/top/tiku/: BossBarManager.java  ConfigManager.java  NewAPIClient.java  NewAPIService.java  OllamaChatPlugin.java  OllamaClient.java  OllamaService.java
src/main/resources/: config.yml  plugin.yml
target123/classes/: plugin.yml
target123/maven-archiver/: pom.properties
target123/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
